# AgriCore

./: AgriCore.csproj  README.md
src/: AgriCorePlugin.cs  Constants.cs  ModHelperFunctions.cs
src/API/Attributes/: FarmInfoAttribute.cs  PyFunctionAttribute.cs
src/Extensions/: ColoredButtonExtensions.cs  ImageExtensions.cs  UiExtensions.cs
src/Helpers/: AssetHelper.cs  ColorHelper.cs  ErrorHelper.cs  FuncHelper.cs  LocalizerHelper.cs  Log.cs  ParamHelper.cs  ReflectionHelper.cs  UiHelper.cs
src/Patches/: CodeUtilities_Patches.cs  Localizer_Patches.cs
